# clients

./: pom.xml
db/: clients.sql
src/main/java/clients/: Application.java
src/main/java/clients/action/: ClientAction.java  MainAction.java
src/main/java/clients/config/: ApplicationConfig.java  DatasourceConfig.java  WebAppInitializer.java
src/main/java/clients/dto/: ClientDto.java
src/main/java/clients/entity/: Client.java
src/main/java/clients/jdbc/: ClientJDBC.java  ClientJDBCImpl.java
src/main/java/clients/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: logback.xml  settings.properties  struts.xml
src/main/resources/clients/action/: ClientAction-validation.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  list.jsp
